redis.address=127.0.0.1:6379
redis.auth=1
spring.profiles.active=local
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/
logging.level.com.umurcanemre=TRACE
logging.level.io.lettuce=TRACE